{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CompanyPortalDb;Username=postgres;Password=Hello@123"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHere12345",
    "Issuer": "CompanyPortalAPI",
    "Audience": "CompanyPortalClient",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "From": "saidelabidy131@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "saidelabidy131@gmail.com",
    "Password": "**************",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}